[33mcommit ecc2253a9227e5785c743fe6c50fd28d160a2942[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Romario <loveromariotwo@gmail.com>
Date:   Wed Feb 23 18:37:31 2022 +0700

    Commit versi 3

[33mcommit 2855dc6b37d2c12866b055377abc567b1221d16f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mB1[m[33m)[m
Author: mocamacama <94665309+mocamacama@users.noreply.github.com>
Date:   Wed Feb 23 18:32:34 2022 +0700

    Comit versi 2 -Github.com

[33mcommit bb862932e0f12633b0b95539850639a21bc2b14b[m
Author: mocamacama <94665309+mocamacama@users.noreply.github.com>
Date:   Wed Feb 23 18:31:58 2022 +0700

    Update index.html

[33mcommit 96aee7af25b8a9f77faa2326803a79ce5c041e04[m
Author: Romario <loveromariotwo@gmail.com>
Date:   Wed Feb 23 18:24:14 2022 +0700

    Commit versi 1

[33mcommit b8c9874f962237d6f908656eec3d2e137c7e0adb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Romario <loveromariotwo@gmail.com>
Date:   Wed Feb 23 18:22:34 2022 +0700

    Commit versi 0
