<html>
<head>
    <link href="bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: "Poppins",Arial,sans-serif;
            background: #f8f8f8;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: #999;
        }

        .bg-orange {
            background: #d5c455;
        }

        .bg-white {
            background: #fff;
        }

        .nrp-label {
            text-transform: uppercase;
            font-weight: 700;
            color: #d5c455;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .big-title {
            font-weight: 700;
            color: #222;
            font-size: 78px;
            line-height: 1.2;
        }

        .about-me-btn {
            background: #d5c455!important;
            border: 1px solid #d5c455!important;
            color: #fff!important;
            border-radius: 0;
            box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-top: 1rem!important;
            padding-bottom: 1rem!important;
            margin-top: 15px;
        }

        .avatar {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" style="padding-top: 60px;">
              <h1 style="font-size:24px; color: #222; font-weight: 900;">Agung Wibowo</h1>
              <p class="nrp-label">C14170074 / Programmer to be</p>
              <br />
              <br />
              
              <h1 class="big-title">Here are My Hobbies</h1>

              <a type="button" href="index.html" class="btn btn-primary about-me-btn">Portfolio</a>
            </div>
            <div class="col bg-white" style="margin-top: 60px; padding-top: 60px;">
                <div class="row justify-content-start">
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Renang</span></h1>
                    </div>
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Nonton</span></h1>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Travelling</span></h1>
                    </div>
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Kerja Tugas*</span></h1>
                    </div>
                  </div>
                  <div class="row justify-content-end">
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Kuliner</span></h1>
                    </div>
                    <div class="col-4">
                      &nbsp;
                    </div>
                  </div>
                  <div class="row justify-content-around">
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Penikmat Youtube</span></h1>
                    </div>
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Tidur</span></h1>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col-4">
                      &nbsp;
                    </div>
                    <div class="col-4">
                      &nbsp;
                    </div>
                  </div>
                  <div class="row justify-content-evenly">
                    <div class="col-4">
                      &nbsp;
                    </div>
                    <div class="col-4">
                      <h1><span class="badge bg-primary">Riding</span></h1>
                    </div>
                  </div>
            </div>
        </div>
    </div>

</body>

</html>